<project name="zwNativeSocket" basedir="." default="main">

    <property name="src.dir"     value="src"/>
	<property name="main.dir"    value="${src.dir}/main"/>
	<property name="tests.dir"   value="${src.dir}/main"/>
    <property name="headers.dir" value="${src.dir}/include"/>

    <property name="build.dir"   value="build"/>
    <property name="native.dir"  value="${build.dir}/native-linux"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="oata.HelloWorld"/>

    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${headers.dir}"/>
    </target>
	
	<target name="headers">
        <mkdir dir="${headers.dir}"/>
		<javah destdir="${headers.dir}" classpath="${main.dir}">
			<class name="info.strojek.adam.io.zwNativeSocket"/>
			<class name="info.strojek.adam.io.zwNativeInputStream"/>
			<class name="info.strojek.adam.io.zwNativeOutputStream"/>
		</javah>
	</target>

    <target name="compile" depends="headers">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${main.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
    
    <target name="junit" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="classpath"/>
                <path refid="application"/>
            </classpath>
            
            <batchtest fork="yes">
                <fileset dir="${tests.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,compile"/>

</project>